{
  "name": "bsbdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0-beta.8",
    "tailwindcss": "^4.0.0-beta.8"
  }
}
